.header {
  background-image: linear-gradient(to right, #bc986acc, #DAAD86cc);
    
  display:flex;

align-items: center;
flex-direction:row;
height: 50px;
font-family: "Trebuchet MS", Verdana, sans-serif;
color: #FBEEC1;
font-size: x-large;
}
.logo {
  width: 60px;
}
.menu {
    display: inline-flex;
    align-items: center;
    list-style: none;
    float:right;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    padding-left: 70%;
margin: 0;
    font-size: large;
    
}
html {
  background-image: url(./morehleb.jpg);

  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
width: 640px;
}
.m1 {
  margin: 5%;
}
body {

  margin: 0;
}